.cmp-title__text {
  font-family: "ITC Avant Garde Gothic W01 Md", "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-size: 2em;
  line-height: 1.5;
  min-height: 1.5em;
  color: #000;
  font-weight: 600;
}

